input {
file {
	path => "/tmp/masscan.txt"
	start_position => "beginning"
}
}



filter {
	grok {
		match => [
			"message", "^Timestamp: %{BASE10NUM:time_t}\s*Host: %{IPV4:ip} ()\s*Ports: %{BASE10NUM:port}/%{WORD:state}/%{WORD:ip_proto}////",
			"message", "^Timestamp: %{BASE10NUM:time_t}\s*Host: %{IPV4:ip} ()\s*Port: %{BASE10NUM:port}\s*Service: %{WORD:service}\s*Banner: %{GREEDYDATA:banner}"
		]
	}

date {
	match => [ "time_t", "UNIX" ]
}

geoip {
	source => "ip"
	target => "geoip"
	database => "/etc/logstash/GeoLiteCity.dat"
	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
}

mutate {
	remove_field => [ "message", "host", "path", "time_t" ]
	convert => [ "[geoip][coordinates]", "float"]
}


}


output {
elasticsearch {
	hosts => "127.0.0.1"
	index => "scan-%{+YYYY.MM.dd}"
	template_name => "scanresults"
}
}